<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:drawable="@drawable/complete_info_famle_red" android:state_checked="true"/>
    <item  android:drawable="@drawable/complete_info_famle_red" android:state_pressed="true"/>
    <item android:drawable="@drawable/complete_info_famle_bulue"></item>

</selector>