<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.wiscomwis.facetoface.ui.personalcenter.WithdrawToAlipayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:padding="10dp">
        <ImageView
            android:id="@+id/tixian_detail_activity_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/tixian_detail_activity_tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/withdraw_wechat_info"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
       android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/real_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/tixian_detail_activity_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/real_name_hint"
        android:background="@null"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/linear_gray"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/tixian_detail_activity_et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_hint"
            android:background="@null"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/tixian_detail_activity_btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_state_btn"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_big" />
</LinearLayout>
