<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:background="@color/main_bg"

    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_color">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mine_follow"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fragment_follow_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">
        <com.wiscomwis.library.widget.AutoSwipeRefreshLayout
            android:id="@+id/fragment_follow_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wiscomwis.library.widget.XRecyclerView
                android:id="@+id/fragment_follow_xrecyerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </com.wiscomwis.library.widget.AutoSwipeRefreshLayout>
    </LinearLayout>

</LinearLayout>