<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home01_bg_card"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_fragment_item_iv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/my_photo_icon" />

        <RelativeLayout
            android:id="@+id/list_fragment_item_rl_tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/list_fragment_item_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/list_fragment_item_tv_age_and_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/list_fragment_item_tv_nickname"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/list_fragment_item_tv_nickname"
                android:textColor="@color/linear_gray"
                android:textSize="10sp" />
        </RelativeLayout>

        <View
            android:id="@+id/list_fragment_item_linear_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/list_fragment_item_rl_tv_info"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/linear_gray" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/list_fragment_item_iv_sendvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list2_send_video"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/list_fragment_item_iv_sendvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list2_snnd_voice"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/list_fragment_item_iv_sendmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list2_snnd_msg"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/list_fragment_item_iv_sendgifts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list2_snnd_gifts" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/list_fragment_item_iv_dislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:alpha="0"
        android:src="@drawable/dislike_icon" />

    <ImageView
        android:id="@+id/list_fragment_item_iv_sayhello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:alpha="0"
        android:src="@drawable/like_icon" />

</RelativeLayout>